{
  "expo": {
    "name": "Plasebo",
    "slug": "plasebo",
    "owner": "ninovatech",
    "version": "1.4.1",
    "description": "Zihin Protokolü",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "plasebo",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#15161A",
    "primaryColor": "#15161A",
    "ios": {
      "bundleIdentifier": "com.plasebo.app",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "icon": "./assets/icon.png",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleLocalizations": [
          "tr",
          "en"
        ],
        "NSHealthShareUsageDescription": "Reçeteni dün geceki uykuna göre ayarlayabilmek için uyku süreni ve dinlenme nabzını okur. Veri yalnızca cihazında kullanılır, hiçbir yere gönderilmez.",
        "NSHealthUpdateUsageDescription": "Plasebo Sağlık uygulamasına hiçbir veri yazmaz."
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.security.application-groups": [
          "group.com.plasebo.app"
        ]
      }
    },
    "android": {
      "package": "com.plasebo.app",
      "versionCode": 14,
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#15161A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Nefes ritmini ölçmek için ritüel sırasında mikrofon kullanılıyor. Ses kaydedilmez, cihazdan çıkmaz.",
          "recordAudioAndroid": true,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Ritüel öncesi/sonrası ruh halini yüz ifadenden ölçmek için kameraya ihtiyaç var. Fotoğraf cihazından hiç çıkmaz.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-iap",
      [
        "expo-notifications",
        {
          "color": "#6E88A8",
          "defaultChannel": "plasebo-daily",
          "enableBackgroundRemoteNotifications": false,
          "icon": "./assets/notification-icon.png"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#15161A",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#15161A"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      "./plugins/withUploadKeystore",
      "expo-localization",
      "@react-native-community/datetimepicker",
      "./plugins/withWidget",
      "./plugins/withIosWidget",
      "./plugins/withPodfilePostInstall",
      "expo-sharing",
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-8209061391650271~8372554818",
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "userTrackingUsageDescription": "Sana gösterilen reklamların ilgi alanlarına yakın olması için kullanılır. İzin vermezsen uygulama aynen çalışır, yalnızca reklamlar genel olur.",
          "skAdNetworkItems": [
            "cstr6suwn9.skadnetwork",
            "4fzdc2evr5.skadnetwork",
            "2fnua5tdw4.skadnetwork",
            "ydx93a7ass.skadnetwork",
            "p78axxw29g.skadnetwork",
            "v72qych5uu.skadnetwork",
            "ludvb6z3bs.skadnetwork",
            "cp8zw746q7.skadnetwork",
            "3sh42y64q3.skadnetwork",
            "c6k4g5qg8m.skadnetwork",
            "s39g8k73mm.skadnetwork",
            "wg4vff78zm.skadnetwork",
            "3qy4746246.skadnetwork",
            "f38h382jlk.skadnetwork",
            "hs6bdukanm.skadnetwork",
            "mlmmfzh3r3.skadnetwork",
            "v4nxqhlyqp.skadnetwork",
            "wzmmz9fp6w.skadnetwork",
            "su67r6k2v3.skadnetwork",
            "yclnxrl5pm.skadnetwork",
            "t38b2kh725.skadnetwork",
            "7ug5zh24hu.skadnetwork",
            "gta9lk7p23.skadnetwork",
            "vutu7akeur.skadnetwork",
            "y5ghdn5j9k.skadnetwork",
            "v9wttpbfk9.skadnetwork",
            "n38lu8286q.skadnetwork",
            "47vhws6wlr.skadnetwork",
            "kbd757ywx3.skadnetwork",
            "9t245vhmpl.skadnetwork",
            "a2p9lx4jpn.skadnetwork",
            "22mmun2rn5.skadnetwork",
            "44jx6755aq.skadnetwork",
            "k674qkevps.skadnetwork",
            "4468km3ulz.skadnetwork",
            "2u9pt9hc89.skadnetwork",
            "8s468mfl3y.skadnetwork",
            "klf5c3l5u5.skadnetwork",
            "ppxm28t8ap.skadnetwork",
            "kbmxgpxpgc.skadnetwork",
            "uw77j35x4d.skadnetwork",
            "578prtvx9j.skadnetwork",
            "4dzt52r2t5.skadnetwork",
            "tl55sbb4fm.skadnetwork",
            "c3frkrj4fj.skadnetwork",
            "e5fvkxwrpn.skadnetwork",
            "8c4e2ghe7u.skadnetwork",
            "3rd42ekr43.skadnetwork",
            "97r2b46745.skadnetwork",
            "3qcr597p9d.skadnetwork"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ee1702f7-6081-4e97-b51c-2a8b79cf09df",
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "PlaseboWidget",
                  "bundleIdentifier": "com.plasebo.app.PlaseboWidget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.plasebo.app"
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}
